.gif-grid{

}

.gif-grid > h3{
  color: rgb(75, 75, 75);
}

.card-grid {
 display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  font:12pt Arial;
}



.card img {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  max-height: 150px; /*Tama√±o gifs*/
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  position: relative;
  display: flex;
  overflow: hidden;
}

.info {
  display: none;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  padding: 10px;
  height: 150px;
  border-radius: 6px 0px 6px 0px;
}

li:hover .info {
  display: block;
  height: 70px;
  width: 30px;
}

.info img{
  width: 30px;
  border: 0px;
  float: left;
}

.info img:hover{
  filter: brightness(50%);
  cursor: pointer;
}